<div id="brush-controls">
    <form id="brush-controls-form">
        <div id="brush-size-container">
            <h3 class="form-header">Brush Size: {{ brushSize }}</h3>
            <div class="form-group">
                <input type="range" name="brushSize" value="{{ brushSize }}" min="10" max="500" step="10" data-dtype="Number"/>
            </div>
        </div>
        <div id="brush-control-container">
            <h3 class="form-header">Brush Spread: {{ brushSpread }}</h3>
            <div class="form-group brush-control">
                <input type="range" name="brushSpread" value="{{ brushSpread }}" min="0" max="5" step="0.1" data-dtype="Number"/>
                <div class="label left-label">Tight</div>
                <div class="label right-label">Wide</div>
            </div>
        </div>
        <div id="brush-control-container">
            <h3 class="form-header">Brush Density: {{ brushDensity }}</h3>
            <div class="form-group brush-control">
                <input type="range" name="brushDensity" value="{{ brushDensity }}" min="1" max="10" step="1" data-dtype="Number"/>
                <div class="label left-label">One Drip</div>
                <div class="label right-label">Many Drips</div>
            </div>
        </div>
        <div id="brush-control-container">
            <h3 class="form-header">Brush Flow: {{ brushFlow }}</h3>
            <div class="form-group brush-control">
                <input type="range" name="brushFlow" value="{{ brushFlow }}" min="10" max="250" step="5" data-dtype="Number"/>
                <div class="label left-label">Faster Drips</div>
                <div class="label right-label">Slower Drips</div>
            </div>
        </div>
    </form>
</div>